# CityIndex

./: .classpath  .project  README.md  pom.xml
src/main/java/CI/City_Index/: Main.java
src/main/java/common/: CheckElement.java  ConnectClass.java  GetConfirmationTicket.java  TestObs.java  ValueRetriever.java
src/main/java/email/: SendEmail.java
src/main/java/internetProblems/: InternetConnection.java  Problem.java
src/main/java/loginLogoutPackage/: LoginClass.java  LogoutClass.java
src/main/java/ocoOrderPackage/: AddOcoClass.java  EditOcoStopLimitClass.java  SetOcoClass.java  SetOcoStopLimitClass.java  UpdateOcoClass.java
src/main/java/orderPackage/: ActiveOrderClass.java  ActiveOrderFromMoreClass.java  DeleteOrderClass.java  DeleteOrderFromEditClass.java  DeleteStopLimitActiveOrderClass.java  EditOrderClass.java  EntryNewOrderClass.java  OrderOptionMarketsClass.java  SetOcoClass.java  SetStopLimitActiveOrderClass.java  SetStopLimitNewOrderClass.java
src/main/java/reports/: ExpressionColumn.java  Reporte.java  Xml_details.java
src/main/java/tradePackage/: CalculateMarginClass.java  CloseTradeClass.java  DeleteClosingOrderClass.java  EditCloseTradeClass.java  EditClosingOrderClass.java  NormalTradeClass.java  TradeAutorolloverClass.java  TradeFromMarketsClass.java  TradeOptionMarketsClass.java  TradeStopLimitClass.java
src/test/java/CI/City_Index/: AppTest.java  TryStuff.java
