<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CI</groupId>
  <artifactId>City_Index</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>City_Index</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>
        <testSourceDirectory>src</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_20\bin\javac.exe</executable>
            </configuration>
            </plugin>
          
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>fully.qualified.MainClass</mainClass>
                    </manifest>
                </archive>
            </configuration>
        	</plugin>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	            <executions>
                  <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
	        </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.fitnesse</groupId>
	  <artifactId>fitlibrary</artifactId>
	  <version>20080812</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.dynamicreports</groupId>
	  <artifactId>dynamicreports-core</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.dynamicreports</groupId>
	  <artifactId>dynamicreports-adhoc</artifactId>
	  <version>3.2.1</version>
	</dependency>  
	<dependency>
	  <groupId>net.sourceforge.dynamicreports</groupId>
	  <artifactId>dynamicreports-googlecharts</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>br.eti.kinoshita</groupId>
	    <artifactId>testlink-java-api</artifactId>
	    <version>1.9.3-5</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.fitnesse</groupId>
		<artifactId>fitnesse</artifactId>
		<version>20081201</version>
	</dependency>
	<dependency>
         <groupId>com.gorillalogic.monkeytalk</groupId>
         <artifactId>monkeytalk-java</artifactId>
         <classifier>all-in-one</classifier>
         <version>2.0.5</version>
     </dependency>
     <dependency>
		 <groupId>javax.mail</groupId>
		 <artifactId>mail</artifactId>
		 <version>1.4</version>
	 </dependency>
  </dependencies>
  
</project>
